# ryanweb web service
# configuration for upstart

# `sudo cp ./ryanweb.conf /etc/init/`
# `sudo start ryanweb`
# `sudo stop ryanweb`

description     "HTTP server for ryan.bittwiddlers.org"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

console log
exec sudo -u www-daya /srv/bittwiddlers.org/go/bin/ryanweb -l unix -a /tmp/bittwiddlers.org/ryan.sock -host http://ryan.bittwiddlers.org -pics /srv/bittwiddlers.org/ryan/pics -thumbs /srv/bittwiddlers.org/ryan/thumbs -tmpl /srv/bittwiddlers.org/ryan/tmpl
